<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacts Management</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Contacts Management</h1>
    <button onclick="addContact()">Add Contact</button>
    <button onclick="findContact()">Find Contact</button>
    <button onclick="updateContact()">Update Contact</button>
    <!-- Yeni buton -->
    <div id="contacts-list"></div>
    <script src="script.js"></script>
</body>

</html>